<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="page">
    <header class="resume-header">
      <h1 class="resume-header__title">Утюганов Сергей Игоревич</h1>

      <section class="contacts">
        <h2 class="contacts__title">Контакты</h2>
        <address class="contacts__body">
          <ul class="contacts__list">
            <li class="contacts__item">
              <a href="tel:+79050983380" class="contacts__link">
                <span class="contacts__icon" aria-hidden="true">
                  <img src="./image/phone_ic.svg" alt="" />
                </span>
                +7-905-098-33-80
              </a>
            </li>

            <li class="contacts__item">
              <a href="mailto:utyuganovsergey55@gmail.com" class="contacts__link">
                <span class="contacts__icon" aria-hidden="true">
                  <img src="./image/email_ic.svg" alt="" />
                </span>
                utyuganovsergey55@gmail.com
              </a>
            </li>

            <li class="contacts__item">
              <a href="https://t.me/utyuganov" class="contacts__link" target="_blank" rel="noopener noreferrer">
                <span class="contacts__icon" aria-hidden="true">
                  <img src="./image/tg_ic.svg" alt="" />
                </span>
                @utyuganov
              </a>
            </li>

            <li class="contacts__item">
              <a href="https://github.com/neutyuganov" class="contacts__link" target="_blank" rel="noopener noreferrer">
                <span class="contacts__icon" aria-hidden="true">
                  <img src="./image/github_ic.svg" alt="" />
                </span>
                github.com/neutyuganov
              </a>
            </li>
          </ul>
        </address>
      </section>
    </header>

    <main class="resume-main">
      <aside class="resume-info">
        <section class="about">
          <h2 class="about__title">О себе</h2>
          <dl class="about__list">
            <dt class="about__label"></dt>
            <dd class="about__value"></dd>

            <dt class="about__label"></dt>
            <dd class="about__value"></dd>

            <dt class="about__label"></dt>
            <dd class="about__value"></dd>

            <dt class="about__label"></dt>
            <dd class="about__value"></dd>

            <dt class="about__label"></dt>
            <dd class="about__value"></dd>

            <dt class="about__label"></dt>
            <dd class="about__value"></dd>
          </dl>
        </section>
        <section class="education">
          <h2 class="education__title">Образование</h2>
        </section>
      </aside>
    </main>
  </body>
</html>
